# syntax: [prefix].[sink].[instance].[options]

*.sink.console.period=10

*.sink.console.unit=second

master.sink.console.period=10

master.sink.console.unit=second

worker.sink.console.period=20

worker.sink.console.unit=second
