# syntax: [instance].[sink|source].[name].[options]

*.sink.console.period=10

*.sink.console.unit=second

*.sink.console.class=spark.metrics.sink.ConsoleSink

master.sink.console.period=10

master.sink.console.unit=second

worker.sink.console.period=20

worker.sink.console.unit=second
