# syntax: [prefix].[sink|source].[instance].[options]

*.sink.console.period=10

*.sink.console.unit=second

master.source.jvm.class=spark.metrics.source.JvmSource

master.sink.console.period=10

master.sink.console.unit=second

worker.sink.console.period=20

worker.sink.console.unit=second
