#Project properties
#Sat Nov 13 21:57:32 PST 2010
project.organization=org.spark-project
project.name=spark
sbt.version=0.7.5
project.version=0.3-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
